---
galaxy_info:
  role_name: linux-bsec-exporter
  author: Jan Gosmann
  description: Export Bosch BSEC outputs to Prometheus.
  license: MIT or Apache 2.0
  min_ansible_version: 2.9

dependencies: []